FERNET_KEYS=-di-AKDmPL3roAj8juYpDXQ1d4ttFZqEuxp2vKXmVvk=
DOWNLOAD_TOKEN_KEY=-dslkpeoMAL32i0kdddlasplmf2ekw223s0iAIKNSDWjow2=
BACKEND_URL=http://127.0.0.1:8000
DB_NAME=messenger_db
DB_USER=osipowvw
DB_PASSWORD=deputat1703bezbab
DB_HOST=localhost
DB_PORT=5432
